·············································································································
|  Solidity and Network Configuration                                                                       │
························|··················|···············|··················|······························
|  Solidity: 0.8.7      ·  Optim: false    ·  Runs: 200    ·  viaIR: false    ·    Block: 30,000,000 gas    │
························|··················|···············|··················|······························
|  Network: ETHEREUM    ·  L1: 29 gwei                     ·                  ·       3453.87 usd/eth       │
························|··················|···············|··················|·············|················
|  Contracts / Methods  ·  Min             ·  Max          ·  Avg             ·  # calls    ·  usd (avg)    │
························|··················|···············|··················|·············|················
|  FundMe               ·                                                                                   │
························|··················|···············|··················|·············|················
|      fund             ·               -  ·            -  ·         110,571  ·          4  ·        11.08  │
························|··················|···············|··················|·············|················
|      withdraw         ·               -  ·            -  ·          35,538  ·          3  ·         3.56  │
························|··················|···············|··················|·············|················
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································